MYSQL_ROOT_PASSWORD: root1234
MYSQL_DATABASE: wordpress
MYSQL_ADMIN_USER: biggie

WP_REGULAR_USER: smallie
WP_REGULAR_PASSWORD: 1234
WP_REGULAR_USER_MAIL: smallie@gmail.com
WP_DB_HOST: mariadb
WP_URL: hdony.42.fr
WP_TITLE: Inception
WP_ADMIN_MAIL: biggie@gmail.com
