server { 
    # listen dir: The IP address / port combination that this server block is designed to respond to
    listen       443 ssl;
    listen      [::]:443 ssl;
    server_name  hdony.42.fr www.hdony.42.fr;
    # the root directive specifies the root directory that will be used to search for a file
    # /var/www/html is the default root folder of the web server
    # that's also where the core wordpress files will be dropped by wp dockerfile
    root        /var/www/html;
    index       index.php;
    # location blocks further divide up the request handling within a server block by looking at the request URI
    # location / will match all requests but will be used as a last resort if no matches are found
    # try_files recursively checks if files exist in a specific order and serve the file located first
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    # Configure Nginx to Use SSL
    ssl_certificate     /etc/ssl/hdony.42.fr.pem;
    ssl_certificate_key /etc/ssl/hdony.42.fr.key;
    ssl_protocols   TLSv1.2 TLSv1.3;
    # needed so that the webserver nginx supportz PHP and PHP-FPM
    # fastcgi_pass IPa : port
    # pass the PHP scripts to FastCGI server listening on 9000
    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }
}